# \u6570\u636e\u6e90\u516c\u5171\u53c2\u6570
druid.datasource.initialSize=5
druid.datasource.maxActive=10
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.useUnfairLock=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
# filters\uff1a\u5982\u679c\u662fSQLite\uff0c\u4e0d\u80fd\u914d\u7f6ewall
#druid.datasource.filters=stat,wall,log4j
druid.datasource.filters=stat

#master.datasource.url=jdbc:sqlite:/Users/vincent/workspace/examples/examples/db/demo1.sqlite
#master.datasource.driverClassName=org.sqlite.JDBC
master.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.username=root
master.datasource.password=root
master.datasource.validationQuery=SELECT 'x'
#master.datasource.validationQuery=SELECT count(name) FROM sqlite_master

#slave.datasource.url=jdbc:sqlite:/Users/vincent/workspace/examples/examples/db/demo2.sqlite
#slave.datasource.driverClassName=org.sqlite.JDBC
slave.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.username=root
slave.datasource.password=root
#slave.datasource.validationQuery=SELECT count(name) FROM sqlite_master
slave.datasource.validationQuery=SELECT 'x'